MainWindow.xaml

<Window x:Class="WPF_PF10_Kuznetsov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PF10_Kuznetsov"
        mc:Ignorable="d"
        Title="Задание 1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="8,5,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="210" Grid.Row="2" Grid.RowSpan="7">
            <ListBoxItem 
                         Background="LightCoral"
                         Foreground="Red"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/coffi.png" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem
                         Background="LightGray"
                         Foreground="Black"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/Tea.png" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem
                         Background="Aqua"
                         Foreground="Violet"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/Orange Juice.png" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                         Background="Lime"
                         Foreground="Green"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/Milk.png" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                         Background="Aqua"
                         Foreground="Blue"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/Iced Tea.png" Height="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                         Background="LightSlateGray"
                         Foreground="Orange"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/Mango Shake.png" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox Height="22"
                 HorizontalAlignment="Left"
                 Margin="8,0,0,0"
                 Name="textBox1"
                 VerticalAlignment="Center" Width="193" Grid.Row="1" />
        <Button Height="22" Name="button1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="81"
                Click="button1_Click" Grid.Column="1" Grid.Row="1">Add Item</Button>
        <Button Height="21" Margin="215,7,503,0" Name="DeleteButton"
                VerticalAlignment="Top"
                Click="DeleteButton_Click" Grid.Row="2" Grid.ColumnSpan="3">Delete Item</Button>
        <Button Content="Sort" x:Name="Sort"
                Margin="215,6,503,0"
                Click="Sort_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button x:Name="Button1" Content="Переключиться на следующее меню" Grid.Column="2" Grid.Row="4" Click="Button1_Click_1" Margin="139,9,139,9"/>
        <Button x:Name="Button2" Content="Переключиться на самостоятельное задание" Grid.Column="2" Grid.Row="5" Click="Button2_Click" Margin="119,10,119,10" />
        <Button x:Name="Button3" Content="Переключиться на Практическую работу 11" Grid.Column="2" Grid.Row="6" Click="Button3_Click" Margin="116,8,117,8"/>
    </Grid>
</Window>
