Window6.xaml

<Window x:Class="WPF_PF10_Kuznetsov.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PF10_Kuznetsov"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua"/>
                        <GradientStop Offset="0.5" Color="LightGray"/>
                        <GradientStop Offset="1.5" Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Orange"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>

        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Yellow"/>
            <Setter Property="Shape.Stroke" Value="Green"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>

        <Style x:Key="style3">
            <Setter Property="Shape.Fill" Value="Aqua"/>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="FigureCount"
                 ToolTip="Inter figure Count"
                 Margin="5"
                 Text="10"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
        </Grid>

        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
